# nsd.sdk.upper_level_classes

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml
src/main/java/ru/naumen/common/shared/: SnapshotTransient.java
src/main/java/ru/naumen/common/shared/utils/: Color.java  DateTimeComparisonOperator.java  DateTimeInterval.java  DateTimePart.java  Hyperlink.java  IColor.java  IDateTimeInterval.java  IDateTimePointPredicate.java  IDateTimePointPredicates.java  IHyperlink.java  ILocalizedText.java  IProperties.java  ISProperties.java  ISourceCode.java  LocalizedText.java  SourceCode.java
src/main/java/ru/naumen/commons/shared/: FxException.java  ILocalizedException.java  IReadableException.java
src/main/java/ru/naumen/core/bo/: CoreBusinessObject.java  CoreCatalogItem.java  CoreEmployee.java  CoreHasAuthor.java  CoreHasCreationDate.java
src/main/java/ru/naumen/core/server/: HasCase.java  IDisplayableTitled.java  SpringContext.java  UUIDIdentifiableBase.java
src/main/java/ru/naumen/core/server/bo/: AbstractSystemObject.java  ISimpleBO.java
src/main/java/ru/naumen/core/server/bo/employee/: ISEmployee.java
src/main/java/ru/naumen/core/server/bo/ou/: ISOU.java
src/main/java/ru/naumen/core/server/catalog/: CatalogItem.java  ICatalogItem.java
src/main/java/ru/naumen/core/server/content/: IContentLinkDefinition.java  IContextContentLinkDefinition.java  IHierarchyGridLinkDefinition.java
src/main/java/ru/naumen/core/server/flex/: HasFlexes.java
src/main/java/ru/naumen/core/server/mail/: IMimeMailWrapper.java  ISendMailService.java
src/main/java/ru/naumen/core/server/net/: SilentModeViolationException.java
src/main/java/ru/naumen/core/server/objectloader/: IPrefixObjectLoaderUUIDIdentifiable.java
src/main/java/ru/naumen/core/server/rest/: IFormBuilder.java  ILinkBuilder.java  IRestApi.java  IRestFindOptions.java
src/main/java/ru/naumen/core/server/script/: IFormattersWrapper.java  IListLinkDefinition.java  ISafeHtmlWrapper.java  ScriptApi.java
src/main/java/ru/naumen/core/shared/: CoreColor.java  CoreHasMetaInfo.java  CoreHyperLink.java  HasAttrPermissions.java  HasClone.java  HasCode.java  HasId.java  HasNumber.java  HasPermissionMetaData.java  IChild.java  ICoreRemovable.java  IHasCreationDate.java  IHasMetaInfo.java  ILocalizedTitle.java  ISHasMetainfo.java  ISTitled.java  ITitled.java  IUUIDIdentifiable.java
src/main/java/ru/naumen/core/shared/datetime/: IDatePredicate.java  IRestriction.java
src/main/java/ru/naumen/core/shared/dto/: DtObject.java  IHasHierarchyLevel.java  ISDtObject.java
src/main/java/ru/naumen/core/shared/filters/: IFilter.java  KeyValuePredicate.java
src/main/java/ru/naumen/core/shared/timer/: AbstractTimerDto.java  BackTimerDto.java  Status.java  TimerDto.java
src/main/java/ru/naumen/core/shared/userevents/: EventSyncType.java  IUserEventActionResult.java  ResultAction.java  UserEventActionResult.java
src/main/java/ru/naumen/mailreader/server/processor/: IMailProcessHelper.java  IMailProcessingResult.java  MessageState.java  RejectReason.java
src/main/java/ru/naumen/mailreader/server/queue/: IInboundMailAddress.java  IInboundMailAttachment.java  IInboundMailMessage.java
src/main/java/ru/naumen/metainfo/shared/: ClassFqn.java  CoreClassFqn.java  CoreFqn.java  CoreHasCode.java  CoreTitled.java  Fqn.java  IAttrReference.java  IClassFqn.java  IClassFqnWrapper.java  PermissionHolder.java
src/main/java/ru/naumen/metainfo/shared/elements/: HasCodeAndTitle.java
src/main/java/ru/naumen/metainfo/shared/ui/: Content.java
(+89 files in other folders)
